SECRET_KEY="abcdef"
OUTLOOK_EMAIL="pythontestvnr@hotmail.com"
OUTLOOK_PASSWORD="Python@Test@123"
MONGO_URL="mongodb+srv://pythontestvnr:st3BxbAuMDDsORBW@fmpdb.ffx5lih.mongodb.net/?retryWrites=true&w=majority"